# java-sprint-boot-swagger2

./: .gitignore  README.md  pom.xml
src/main/java/io/swagger/sample/: Application.java  Greeting.java  GreetingController.java
src/main/resources/: application.properties
